<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API by Matheus Araujo</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&family=Share+Tech+Mono&display=swap');
		body {
			color: white;
			font-size: 1.2em;
			line-height: 1.4em;
			/* font-family: 'Lato', sans-serif; */
			display: flex;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}
		#app{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			color: #111;
			background-color: #fff;
			min-width: 300px;
		}
		h3{
			font-size: 1.5em;
		}
		.logs {
			font-family: 'Share Tech Mono', monospace;

		}

	</style>
</head>
<body class="bg-green-600">

	<div id="app" class="h-full rounded-md w-5/12 truncate shadow-lg my-3">
		<div class="border-indigo-600">
			<div class="px-4 sm:px-0">
				<h3 class="text-base font-semibold leading-7 text-gray-900">Escaneie o QRcode</h3>
			</div>
			<img src="" alt="QR Code" id="qrcode">
		</div>
		
		<div class="h-48 w-10/12 mx-3 px-3 bg-slate-950 rounded-md  border-dotted border-2 border-indigo-600  text-ellipsis">
			<h3 class="text-base font-semibold leading-7 text-gray-50">Logs:</h3>
			<ul class="logs mx-1.5 text-base font-semibold leading-4 text-gray-50"></ul>
		</div>
		
	</div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var socket = io();

			socket.on('message', function(msg) {
				$('.logs').append($('<li>').text(msg));
			});

			socket.on('qr', function(src) {
				$('#qrcode').attr('src', src);
				$('#qrcode').show();
			});

			socket.on('ready', function(data) {
				$('#qrcode').hide();
			});
			if($('#qrcode').src == '') {
				$('#qrcode').hide();
			} else {
				$('#qrcode').show();
			}
			if($('.logs').children.length > 4){
				let firstChild = $('.logs').children.first()
				$('.logs').hide(firstChild); 
			}
			


			socket.on('authenticated', function(data) {
				$('#qrcode').hide();
			});
		});
	</script>
</body>
</html>
